lines_per_method: 5
line_length: 80
max_nesting_depth: 2
methods_per_class: 8
no_semicolons: true
no_trailing_whitespace: true
check_syntax: true
no_global_variables: true
english_words_for_names: 'fibonacci lucas'
naming_conventions: true
